LetsBingo/Views/AutoGenerateBoardPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="LetsBingo.Views.AutoGenerateBoardPage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
         <AbsoluteLayout>
           <Image Source="BingoBg.png" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1.25,1.5"/>
         <Grid RowSpacing="0"
               ColumnSpacing="0"
               AbsoluteLayout.LayoutBounds="0.5,0.5,1,1"
               AbsoluteLayout.LayoutFlags="All"
               HorizontalOptions="FillAndExpand"
               VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="75*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
                 <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
          <StackLayout Grid.Row="0" Grid.Column="1">
                 <Label
                     Text="{Binding Choice}"
                     FontAttributes="Bold"
                     FontSize="Large"
                     HorizontalOptions="CenterAndExpand"
                     VerticalOptions="CenterAndExpand"/>
             </StackLayout>
            <CollectionView
                x:Name="CollectionView"
                ItemsSource="{Binding List}"
                           Grid.Column="1" Grid.Row="1">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="5" HorizontalItemSpacing="1" VerticalItemSpacing="3"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid ColumnSpacing="0" RowSpacing="0">
                            <Grid.ColumnDefinitions >
                               
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <StackLayout >
                               <Frame CornerRadius="10" BorderColor="Orange" BackgroundColor="{Binding boxcolor}" Padding="0" HeightRequest="60" WidthRequest="60">
                                 <Label Text="{Binding number}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill" VerticalTextAlignment="Center" HorizontalTextAlignment="Center">
                                     <Label.GestureRecognizers>
                                         <TapGestureRecognizer Command="{Binding Path=BindingContext.SelectedBox,Source={x:Reference CollectionView}}" CommandParameter="{Binding .}" />
                                     </Label.GestureRecognizers>
                                 </Label>
                               </Frame>
                            </StackLayout>
                           
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
             <StackLayout Grid.Row="2" Grid.Column="1">
                 <Label
                     Text="{Binding Player}"
                     FontAttributes="Bold"
                     FontSize="Large"
                     Scale="2"
                     HorizontalOptions="CenterAndExpand"/>
             </StackLayout>
        </Grid>
             </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>
