LetsBingo/Views/IntroPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="LetsBingo.Views.IntroPage"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <AbsoluteLayout>
           <Image Source="SplashScreen.png" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1.2,1.3"/>
            <Grid AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5,0.5,400,400">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>
             <Label Text="Select Design Plan"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand"
                    FontAttributes="Bold"
                    FontSize="Large"
                    />
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.7*"/>
                    <RowDefinition Height=".4*"/>
                    <RowDefinition Height="1.7*"/>
                    <RowDefinition Height="6.2*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
               
                <Frame BorderColor="Violet" Grid.Row="0" Grid.Column="1" Padding="0" CornerRadius="10" BackgroundColor="LightGoldenrodYellow" >
                <Label Text="Autogenerate Board" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" TextColor="BlueViolet">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GameButtonClicked}"/>
                    </Label.GestureRecognizers>
                    </Label>
                    </Frame>
                 <Frame BorderColor="Violet" Grid.Row="2"  Grid.Column="1"  Padding="0" CornerRadius="10" BackgroundColor="LightPink">
                <Label Text="Design Your Board " HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GameButtonClicked}"/>
                    </Label.GestureRecognizers>
                    </Label>
                    </Frame>
            </Grid>
        </Grid>
            </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>
