LetsBingo/Views/MenuPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="LetsBingo.Views.MenuPage"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <ContentView>
          <AbsoluteLayout>
           <Image Source="BingoBg.png" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1.25,1.5"/>
            <Grid AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5,0.5,400,400">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>
             <Label Text="MENU PAGE"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand"
                    FontAttributes="Bold"
                    FontSize="Large"
                    />
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
               
                <Frame
                    BorderColor="Violet"
                    Grid.Row="0"
                    Grid.Column="1"
                    Padding="0"
                    CornerRadius="10"
                    HeightRequest="120"
                    WidthRequest="120"
                    BackgroundColor="LightGoldenrodYellow">
                <ImageButton
                    Source="PlayIcon.png"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand"
                    Command="{Binding GameButtonClicked}">
                    
                    </ImageButton>
                    </Frame>
                 <Frame
                     BorderColor="Violet"
                     Grid.Row="0"
                     Grid.Column="2"
                     Padding="0"
                     CornerRadius="10"
                     HeightRequest="120"
                    WidthRequest="120"
                     BackgroundColor="LightPink">
               <ImageButton Source="ExitIcon.png" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" >
                    
                    </ImageButton>
                    </Frame>
            </Grid>
        </Grid>
            </AbsoluteLayout>
            </ContentView>
    </ContentPage.Content>
</ContentPage>
